program:
{
    # Either an absolute path or a ttf font in /usr/share/fonts/TTF.
    font = "DejaVuSans"

    display:
    {
        fullscreen = false
        # Resolution will be maxed out in fullscreen.
        resolution: { width = 320; height = 240 }
    }

    system_control:
    {
        shutdown_command = "echo poweroff"
        reboot_command = "echo reboot"
    }

    dim_idle_timer:
    {
        # Set this to 0 to disable the timer.
        delay_seconds = 0

        dim_command = "echo dimming screen"
        undim_command = "echo lighting up screen"
    }

    swipe:
    {
        # Determines how unambiguous a directional swipe has to be to be
        # detected as such.
        dir_unambig_factor_threshold = 0.3
    }

    cover:
    {
        # Add this line for cover support from the filesystem.
        directory = "/home/moritz/Musik/"

        # All combinations are tried in the given order to find covers. If none
        # of these matches, the cover replacement is displayed.
        extensions = ["png", "jpeg", "jpg"]
        names = ["front", "cover", "back"]
    }

    on_screen_keyboard:
    {
        # Customizes the on-screen keyboard shown in the search. The minimum
        # width is 3 and will be enforced.
        size: { width = 6; height = 6 }
        keys = "abcdefghijklmnopqrstuvwxyzäöü "
    }
}
