program:
{
    # Either an absolute path or a ttf font in /usr/share/fonts.
    font = "DejaVuSans"

    display:
    {
        fullscreen = false
        resolution: { width = 320; height = 240 }
    }

    system_control:
    {
        shutdown_command = "echo poweroff"
        reboot_command = "echo reboot"
    }

    dim_idle_timer:
    {
        # Set this to 0 to disable the timer.
        delay_seconds = 0
        dim_command = "echo dimming screen"
        undim_command = "echo lighting up screen"
    }

    swipe:
    {
        dir_unambig_factor_threshold = 0.3
    }

    cover:
    {
        # Add this line for cover support from the filesystem.
        directory = "/home/moritz/Musik/"
        extensions = ["png", "jpeg", "jpg"]
        names = ["front", "cover", "back"]
    }

    on_screen_keyboard:
    {
        size: { width = 5; height = 5 }
        keys = "abcdefghijklmnopqrstuvwxyzäöü "
    }
}
